{
  "name": "github-stats-api",
  "version": "1.0.0",
  "description": "Serverless API that exposes GitHub profile stats as a clean JSON endpoint",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vercel/node": "^5.6.15",
    "typescript": "^5.9.3"
  }
}
